<!-- Page containing all elements to test parser -->
= Section Level 1 =
== Section Level 2 ==
=== Section Level 3 ===
==== Section Level 4 ====
===== Section Level 5 =====
====== Section Level 6 ======

= Links =
[external]
[[internal]]
[[is_a::triplet]]

= List =
# Item 1 Level 1
## Item 1 Level 2
### Item 1 Level 3
* Item 2 Level 1
** Item 2 Level 2
*** Item 2 Level 3
: Item 3 Level 1
:: Item 3 Level 2
::: Item 3 Level 3
; Item 4 Level 1
;; Item 4 Level 2
;;; Item 4 Level

= Tables =
{|
|row 1 Column 1
|row 1 Column 2
|-
|row 2 Column 1
|row 2 Column 2
|}

= Tags =
<tag1 />
<tag2>Tag2 content</tag2>
<tag3>
  [[Link]]
  String
  # list
</tag3>

= String and NewLines =
These are test strings.
A new line is added, to.

= TemplateItem =
#section
#section[1,2]
#section[2]
#section[?, 3]
#section[2, ?]
#section{
  |title: TestTitle
  #child
}
#any{
  #section
  #string
}
#order{
  #section{
    |title: First Section
    |level: 2
  }
  #section{
    |title: Second Section
  }
}
